BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.starter.com, https://stag.starter.com, https://starter.com, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com
PROJECT_NAME=starter
SECRET_KEY=kbhhafggi2437r34b53b5654b7jbjjnj54
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin
FIRST_SUPERUSER_EMAIL=admin@admin.com
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@starter.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=